GitClient/Views/IssuePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:GitClient.ViewModels"
      xmlns:converters="clr-namespace:GitClient.Converters"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      x:Name="Page"
      x:Class="GitClient.Views.IssuePage"
      mc:Ignorable="d" 
      d:DesignHeight="766" d:DesignWidth="1310"
      Title="IssuePage" Width="Auto" Height="Auto" Background="White">

	<Page.DataContext>
		<viewModels:IssueViewModel/>
	</Page.DataContext>
	<Grid  Margin="0">
		<DockPanel Background="#FFECE5E5" 
				   Width="200" 
				   IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
				   ScrollViewer.CanContentScroll="True" 
				   MinHeight="2" 
				   HorizontalAlignment="Left">
			<Image DockPanel.Dock="Top" 
				   Margin="40,30,40,0" 
				   Source="{Binding UserSelected.AvatarUrl}"
				   VerticalAlignment="Top" 
				   Height="66"/>
			<ComboBox x:Name="AccountsComboBox" 
					  Height="51" 
					  VerticalAlignment="Top" 
					  Margin="30,30,30,0" 
					  ItemsSource="{Binding Users}"
					  IsSynchronizedWithCurrentItem="True"
					  IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
					  SelectionChanged="OnSelectionAccountsComboBoxChanged"
					  HorizontalContentAlignment="Center" 
					  VerticalContentAlignment="Center" 
					  DockPanel.Dock="Top" Width="140">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel HorizontalAlignment="Center" 
									VerticalAlignment="Center" >
							<Label Content="{Binding Username}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
							<Label Content="{Binding Provider}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ListBox x:Name="RepositoriesListView" 
					 Margin="20,30" 
					 VerticalContentAlignment="Stretch" 
					 Padding="0" 
					 IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
					 ItemsSource="{Binding Repositories}"
					 IsSynchronizedWithCurrentItem="True"
					 HorizontalContentAlignment="Stretch" 
					 DockPanel.Dock="Bottom">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Label Content="{Binding Name}" FontWeight="Bold" FontSize="14"/>
							<StackPanel Orientation="Horizontal">
								<Label Content="{Binding Language}" FontSize="10"/>
								<Label Content="{Binding OpenIssuesCount}"
									   ContentStringFormat="Issues Count: {0}"
									   FontSize="10"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<Frame NavigationUIVisibility="Hidden"
			   Margin="200,0,0,0" Background="#FFF1F1F1">
			<Frame.Content>
				<Frame x:Name="IssueFrame" Padding="50">
					<Frame.Content>
						<ListView ItemsSource="{Binding Source={x:Reference RepositoriesListView}, Path=SelectedItem.Issues}"
						  MouseLeftButtonUp="OnIssuesListViewMouseLeftButtonUp"
						  IsSynchronizedWithCurrentItem="True"
						  Margin="0">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<Label Content="{Binding Title}" FontWeight="Bold" FontSize="16"/>
										<StackPanel Orientation="Horizontal">
											<Label Content="#" />
											<Label Content="{Binding Number}"/>
											<Label Content="{Binding State}"/>
											<Label Content="{Binding CreatedAt, Converter={StaticResource GetDaysConverter}}" 
										   ContentStringFormat="{}{0} ago by"/>
											<Label Content="{Binding User.Username}"/>
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Frame.Content>
				</Frame>
			</Frame.Content>
		</Frame>
	</Grid>
</Page>
