GitClient/Views/IssueDetailPage.xaml

<Page x:Class="GitClient.Views.IssueDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  x:Name="Page"
	  DataContext="{Binding ElementName=Page, Path=Issue}"
      d:DesignHeight="396.527" d:DesignWidth="480.753"
      Title="IssueDetailPage" Background="White">
	<Grid Background="#FFF7F7F7">
		<Button Content="Comment" HorizontalAlignment="Right" Margin="0,0,50,25" VerticalAlignment="Bottom" Width="75" Background="#FF81EA77"/>
		<Button Content="Close Issue" HorizontalAlignment="Right" Margin="0,0,130,25" VerticalAlignment="Bottom" Width="75"/>
		<StackPanel Margin="50,30,50,0" VerticalAlignment="Top">
			<Label Content="{Binding Title}" VerticalAlignment="Top" Margin="0" Focusable="True" FontSize="26.667" />
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0">
				<Label Content="{Binding State}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13.333" />
				<Label Content="{Binding User.Username}" VerticalAlignment="Top" FontSize="13.333"/>
				<Label Content="{Binding CreatedAt, Converter={StaticResource GetDaysConverter}}" 
				   ContentStringFormat="opened this issue {0} days ago"
				   VerticalAlignment="Top" 
				   FontSize="13.333"/>
			</StackPanel>
		</StackPanel>
		<ScrollViewer Margin="50,110,50,80" HorizontalContentAlignment="Center" BorderThickness="22,1,30,1" Background="White">
			<StackPanel Margin="10">
				<Label Content="{Binding Body}" Margin="0"/>
				<ListView Margin="0,15,0,0" ItemsSource="{Binding Comments}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label Content="{Binding User.Username}"/>
									<Label Content="{Binding CreatedAt, Converter={StaticResource GetDaysConverter}}" 
										   ContentStringFormat="commented {0} days ago"/>
								</StackPanel>
								<Label Content="{Binding Body}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
