GitClient/Views/IssuePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:GitClient.ViewModels"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      x:Class="GitClient.Views.IssuePage"
      mc:Ignorable="d" 
      d:DesignHeight="766" d:DesignWidth="1310"
      Title="IssuePage" Width="Auto" Height="Auto" Background="White">
	<Grid  Margin="0">
		<DockPanel Background="#FFECE5E5" Width="200" ScrollViewer.CanContentScroll="True" MinHeight="2" HorizontalAlignment="Left">
			<ComboBox x:Name="AccountsComboBox" 
					  Height="51" 
					  VerticalAlignment="Top" 
					  Margin="30,50,30,0" 
					  IsSynchronizedWithCurrentItem="True"
					  SelectionChanged="OnSelectionAccountsComboBoxChanged"
					  HorizontalContentAlignment="Center" 
					  VerticalContentAlignment="Center" 
					  DockPanel.Dock="Top">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel HorizontalAlignment="Center" 
									VerticalAlignment="Center" >
							<Label Content="{Binding Username}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
							<Label Content="{Binding Provider}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ListBox x:Name="RepositoriesListView" 
					 Margin="20,30" 
					 VerticalContentAlignment="Stretch" 
					 Padding="0" 
					 MouseLeftButtonUp="OnRepositoriesListViewMouseLeftButtonUp"
					 IsSynchronizedWithCurrentItem="True"
					 HorizontalContentAlignment="Stretch" 
					 DockPanel.Dock="Bottom">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Label Content="{Binding Name}" FontWeight="Bold" FontSize="14"/>
							<Label Content="{Binding Language}" FontSize="10"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<Frame Margin="200,0,0,0" Background="#FFF1F1F1">
			<Frame.Content>
				<ListView x:Name="IssuesListView" Margin="50">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Label Content="{Binding Title}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Frame.Content>
		</Frame>
	</Grid>
</Page>
