GitClient/Views/LoginWindow.xaml

<Window x:Class="GitClient.Views.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		FocusManager.FocusedElement="{Binding ElementName=LoginTextBox}"
		xmlns:local="clr-namespace:GitClient.Views"
		xmlns:models="clr-namespace:GitClient.Models"
		mc:Ignorable="d"
		Title="LoginWindow" Height="350" Width="500" WindowStartupLocation="CenterScreen" Background="#FFB2B2B2" ResizeMode="NoResize" WindowStyle="None" Icon="/GitClient;component/Resources/Icon.png">
	<Window.DataContext>
		<models:Login/>
	</Window.DataContext>
	<Grid>
		<Image Height="86" Margin="193,29,21,0" VerticalAlignment="Top" Source="../Resources/Logo.png"/>
		<Label Content="Login:" Margin="193,138,0,0" Height="30" Width="89" FontSize="20" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<Label Content="Password:" Margin="193,179,0,0" Width="89" Height="30" FontSize="20" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<TextBox x:Name="LoginTextBox" Text="{Binding Username}" Margin="289,138,0,0" TextWrapping="Wrap" Width="190" HorizontalAlignment="Left" VerticalContentAlignment="Center" TabIndex="0" Height="30" VerticalAlignment="Top" />
		<PasswordBox x:Name="PasswordBox" Margin="289,179,0,0" Width="190" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" TabIndex="1" VerticalAlignment="Top" />
		<Button Content="Log in" HorizontalAlignment="Left" Margin="303,272,0,0" VerticalAlignment="Top" Width="75" Click="OnLoginButtonClick" TabIndex="3" Height="30" IsDefault="True" />
		<Button Content="Cancel" HorizontalAlignment="Left" Margin="387,272,0,0" VerticalAlignment="Top" Width="75" Click="OnCancelButtonClick" TabIndex="4" Height="30" IsCancel="True" Background="#FFF50606" Foreground="#FFFDFDFD" BorderThickness="1" UseLayoutRounding="False"/>
		<ComboBox x:Name="ProviderComboBox" SelectedItem="{Binding Provider}" HorizontalAlignment="Left" Margin="289,221,0,0" VerticalAlignment="Top" Width="190" Height="30" VerticalContentAlignment="Center" TabIndex="2"/>
		<Label Content="Provider:" HorizontalAlignment="Left" Margin="193,221,0,0" VerticalAlignment="Top" Width="89" Height="30" FontSize="20" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<ListView x:Name="LoginsListView" MouseLeftButtonUp="OnLoginsListViewMouseLeftButtonUp" MouseRightButtonUp="OnLoginsListViewMouseRightButtonUp" HorizontalAlignment="Left" Height="310" Margin="10,30,0,0" VerticalAlignment="Top" Width="178">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Center">
						<Image Source="{Binding ProviderImg}" Height="45"/>
						<Label Content="{Binding Username}" VerticalContentAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
