GitClient/Views/LoginWindow.xaml

<Window x:Class="GitClient.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		FocusManager.FocusedElement="{Binding ElementName=LoginTextBox}"
        xmlns:local="clr-namespace:GitClient.Views"
        xmlns:models="clr-namespace:GitClient.Models"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="350" WindowStartupLocation="CenterScreen" Background="#FFB2B2B2" ResizeMode="NoResize">
	<Grid>
		<Grid.DataContext>
			<models:Login/>
		</Grid.DataContext>
		
		<Image Height="86" Margin="39,36,35,0" VerticalAlignment="Top" Source="../Resources/Logo.png"/>
		<Label Content="Login:" Margin="10,145,0,0" Height="30" Width="100" FontSize="20" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<Label Content="Password:" Margin="10,186,0,0" Width="100" Height="30" FontSize="20" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<TextBox x:Name="LoginTextBox" Text="{Binding Username}" Margin="127,145,0,0" TextWrapping="Wrap" Width="190" HorizontalAlignment="Left" VerticalContentAlignment="Center" TabIndex="0" Height="30" VerticalAlignment="Top" />
		<PasswordBox x:Name="PasswordBox" Margin="127,186,0,0" Width="190" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" TabIndex="1" VerticalAlignment="Top" />
		<Button Content="Log in" HorizontalAlignment="Left" Margin="141,279,0,0" VerticalAlignment="Top" Width="75" Click="OnLoginButtonClick" TabIndex="2" Height="30" IsDefault="True" />
		<Button Content="Cancel" HorizontalAlignment="Left" Margin="225,279,0,0" VerticalAlignment="Top" Width="75" Click="OnCancelButtonClick" TabIndex="3" Height="30" IsCancel="True" Background="#FFF50606" Foreground="#FFFDFDFD" BorderThickness="1" UseLayoutRounding="False"/>
		<ComboBox x:Name="ProviderComboBox" SelectedItem="{Binding Provider}" HorizontalAlignment="Left" Margin="127,228,0,0" VerticalAlignment="Top" Width="190" Height="30" VerticalContentAlignment="Center"/>
		<Label Content="Provider:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
	</Grid>
</Window>
