GitClient/MainWindow.xaml

<Window x:Class="GitClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitClient"
        xmlns:viewModels="clr-namespace:GitClient.ViewModels"
        mc:Ignorable="d"
        x:Name="MainWindowPage"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="Resources/Logo.png" Opacity="0.79" Stretch="Uniform" >
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-16.699"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </DockPanel.Background>
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Background="#FF007ACC" Height="23">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <Grid MinHeight="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Path=Status}" 
                       Foreground="White" 
                       Padding="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Background="{x:Null}"/>
                    <Label HorizontalAlignment="Right" Grid.Column="2" Content="{Binding Path=Clock}" 
                       Foreground="White" 
                       Width="127" 
                       Padding="5,0" HorizontalContentAlignment="Right"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <Menu Background="#FFD6DBE9" Margin="0" DockPanel.Dock="Top" VerticalAlignment="Top" Height="22">
            <MenuItem Header="_File">
                <MenuItem Header="_Issues" Click="OnIssueMenuClick"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="OnExitClick"/>
            </MenuItem>

            <MenuItem Header="_Account"/>
        </Menu>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush/>
            </Frame.Background>
        </Frame>
    </DockPanel>
</Window>
